<!DOCTYPE html>
<html>
<head>
<title>iTuBe</title>
<style type="text/css" >
*{
	margin:0px;
	border:0px;
}

#top_header{
	//background:#f1f1f1;
	background:#7AD2EB;
	border-bottom: 1px solid #e8e8e8;
	color:white;
	padding :10px;
	margin-top:0;
}
#top_header #txt_search{
float:center;
-webkit-box-flex:1;
margin: 0;
margin-left:10%;
border: 0;
outline: none;
font-size: 16px;
font-family: arial,sans-serif;
padding-top: 6px;
padding-bottom: 8px;
min-width: 40%;
width: auto!important;
-webkit-box-sizing: border-box;
box-sizing: border-box;
direction: ltr;
unicode-bidi: embed;
background-color: white;
border: 2px inset;
cursor: auto;
letter-spacing: normal;
word-spacing: normal;
text-transform: none;
text-indent: 0px;
text-shadow: none;
display: inline-block;
text-align: start;
height:29px;
}
#top_header #b_search {
-webkit-box-flex:1;
border-color: #1b7fcc;
background: #1b7fcc;
color: #fff;
margin-top: 1%;
margin-left: 0;
height: 29px;
border: 1px solid #DDD;
	border-radius: 5px;
	box-shadow: 0 0 5px #DDD inset;
	padding: 5px 10px;
	outline: none;
}

#top_header #b_signin {
border-color: #1b7fcc;
background: #1b7fcc;
color: #fff;
float:right;
margin-top: 1%;
margin-left: 25px;
height: 29px;
-webkit-box-flex:1;
border: 1px solid #DDD;
	border-radius: 5px;
	box-shadow: 0 0 5px #DDD inset;
	padding: 5px 10px;
	outline: none;
}
</style>

</head>
<body>
<header id="top_header">
			<h1 > &nbsp;<a href="index.php">iTuBe</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  <input id="txt_search" type="text" name ="txt_search"  />
			  <input id="b_search" type="button" name ="b_search" value="Search" onclick="search.php"/>
               <input id="b_signin" type="submit" name ="b_sigin" value="signin"  onclick="basic.html"/>
			  <a href="basic.htm"><input id="b_signin" type="submit" name ="b_upload" value="upload"  onclick="upload.html"/></a>
			  			  
			</h1>                 		
			  </header>
</body>
</html>